# COMP2084-ASPT.NET

./: .gitignore  README.md  VotingApplication.sln
.github/workflows/: master_votingapp.yml  master_votingasp.yml  votingapp.yml
VotingApplication/: Program.cs  VotingApplication.csproj  appsettings.Development.json  appsettings.json
VotingApplication/Areas/Identity/Data/: VotingApplicationContext.cs
VotingApplication/Areas/Identity/Pages/: _ViewImports.cshtml
VotingApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VotingApplication/Controllers/: CandidateController.cs  ElectionController.cs  ElectionsController.cs  HomeController.cs  RoleController.cs  UserController.cs  VoteController.cs  VotesController.cs
VotingApplication/Data/: ApplicationDbContext.cs
VotingApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VotingApplication/Migrations/: 20241121191418_CreateVotingAppTables.Designer.cs  20241121191418_CreateVotingAppTables.cs  20241122001038_CreateApplicationDBTables.Designer.cs  20241122001038_CreateApplicationDBTables.cs  20241122174727_CreateVotingAppTables.Designer.cs  20241122174727_CreateVotingAppTables.cs  20241128235314_EliminatingInputs.Designer.cs  20241128235314_EliminatingInputs.cs  20241129224448_CreatingVotingAppTables.Designer.cs  20241129224448_CreatingVotingAppTables.cs  20241129235209_AddVoteEntity.Designer.cs  20241129235209_AddVoteEntity.cs  20241130000513_AddCandidateName.Designer.cs  20241130000513_AddCandidateName.cs  20241206010703_AddCandidateName.Designer.cs  20241206010703_AddCandidateName.cs  ApplicationDbContextModelSnapshot.cs
VotingApplication/Models/: Candidate.cs  Category.cs  Election.cs  Product.cs  Role.cs  User.cs  Vote.cs
VotingApplication/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.VotingApplication - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.votingappgc - Web Deploy.json
VotingApplication/Properties/ServiceDependencies/VotingApplication - Web Deploy/: mssql3.arm.json  profile.arm.json
VotingApplication/Properties/ServiceDependencies/votingappgc - Web Deploy/: mssql3.arm.json  profile.arm.json
VotingApplication/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/Views/Election/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/Views/Elections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/Views/Home/: Index.cshtml
VotingApplication/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/Views/Shared/: _Index.cshtml  _IndexPotential.cshtml  _Layout.cshtml  _LayoutCandidate.cshtml  _LayoutElection.cshtml  _LayoutRole.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
VotingApplication/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/Views/Vote/: Index.cshtml
VotingApplication/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingApplication/wwwroot/css/: header-styles.css  login-styles.css  site.css
